[33mcommit 34779bc948c96858ec7c2a8b743042bb1eaf08f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 22:39:18 2025 +0530

    made the profile page , its working so good

[33mcommit f2c73c3761826d1fad5d1d10a3da0d5d3105487a[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 19:19:25 2025 +0530

    avatar option created

[33mcommit 370ca30eb27229a9ab70ffdb6e89639f7caca10c[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 18:57:58 2025 +0530

    made profile page

[33mcommit facabd00f339d76e6533bda87bfdac920d503003[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 00:23:51 2025 +0530

    made the dashboard

[33mcommit 45a03475ec3707b9a518fa92b6015a1cc2af7a57[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 00:16:32 2025 +0530

    for now connected login and register dahboard left

[33mcommit 85eb1d19c43901aadbe490b6f39653c07f0acfac[m
Merge: 6423268 d21a82f
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 19 23:07:19 2025 +0530

    Merge branch 'backend' into frontend

[33mcommit d21a82f0cf8a08583e4f7883af17a6bba4b3a01f[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 19 23:04:54 2025 +0530

    "HEALTHJOURN V1.0 is officialy on gang"

[33mcommit c34c05a4653ee00f33a8c7b6e52182d4616d90f1[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 18 22:33:25 2025 +0530

    man i created like and posting logic

[33mcommit 678a902036d1117ab9bccd830ae3b54cce218e6e[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 18 22:21:04 2025 +0530

    added posting logic

[33mcommit 642326815c4671748f1741b7d193f81170543e88[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 18 21:59:59 2025 +0530

    worked on the register part 10/10 sexy

[33mcommit 9e21193dfe9fcca725313637f5501214ff05efca[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 18 19:53:46 2025 +0530

    added new images and fixed tailwind issue

[33mcommit f1d34e3992397382b22abadb633cd40668b4d9cf[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 18 19:16:39 2025 +0530

    base

[33mcommit df622043eb32d19c4613ed28315260493429fe2c[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 11 19:29:24 2025 +0530

    added refresh token and access token concepts 10/10

[33mcommit 716070cc943400929abe28ea85cef5c7b848ad5f[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 11 19:16:02 2025 +0530

    added logout and made security canges with tokens
    also changed a few stuff and a added a new file

[33mcommit d163808cd88b08b0d6688a1904df4f1a77b24db1[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 4 19:09:23 2025 +0530

    done with user register things ,have to test login
    and log out after tht its peace gng

[33mcommit 64dd2f94712ae5f405c5e88ef69ce94f0f29da28[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Sun Oct 12 16:44:45 2025 +0530

    "finished making the base code for backend, now we
    just have to make the database to connect and done
    "

[33mcommit 8428da9bb029c9af1cc7abd2f221ff0085e94ba5[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Sun Oct 12 16:23:35 2025 +0530

    created a basic file for the application

[33mcommit 956ca2aff66c87bdd414941452a4b4cb8e3f11f5[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Sun Oct 12 16:08:39 2025 +0530

    made new files

[33mcommit d1d7d9e09c3b69b3b0827471141537e4cdc6c194[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Sat Oct 4 20:32:47 2025 +0530

    Installed dependencies

[33mcommit 68216c8dacf96842ca99f8e654531c44965b3bf9[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Sat Oct 4 20:20:48 2025 +0530

    initial stages
