[33mcommit 5620bf7c76421639f1a276168423a5bfe1b4bfd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e151db7 ec11953
Author: Noel <varghesenoel333@gmail.com>
Date:   Sun Nov 30 20:21:58 2025 +0530

    Merge branch 'main' of https://github.com/Noel-Varghese/Muscle_Journey

[33mcommit e151db727b23117c8f06c4884abe30f1cdbe8509[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Sun Nov 30 20:21:20 2025 +0530

    few changes as per req

[33mcommit ec1195345a0c1de9c4437fe3fcdfd4209978a6b4[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Fri Nov 28 09:45:03 2025 +0530

    Update cloudinary_config.py

[33mcommit fabaa79d4b1c17d596fa834b32d10ae087d82c4a[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 27 18:16:06 2025 +0530

    created a better UI

[33mcommit 857c488d86079932665e51bdc8f4d10ee592df9d[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 27 18:15:35 2025 +0530

    created a better UI

[33mcommit 99349b1bf12742de39cfecc74d1bf41788c1b1ed[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 27 17:40:36 2025 +0530

    100%

[33mcommit cdbd0c2a43b0f446bcd91e44c34a7878862bab70[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 27 17:11:29 2025 +0530

    made login video based

[33mcommit 2219bde2cd84c0b0de13c49a1a43b1f874f953d4[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 23:38:25 2025 +0530

    added a readme.md

[33mcommit 925401de0b2e1c5b3f99eee36787c90f6f1fb69b[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m
Merge: 78cae34 3bef3df
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 23:33:42 2025 +0530

    100% complete

[33mcommit 78cae349391e99b32e89bd7da80b5601e82fd082[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 23:29:29 2025 +0530

    100% completed for mini-project

[33mcommit 3bef3dfd9765e95af6b321b3c34beb6854f5fe89[m
Merge: eb32bdb 18d2a88
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 23:28:10 2025 +0530

    Merge pull request #1 from Noel-Varghese/frontend
    
    100%

[33mcommit 18d2a88ac8c79aaf26e258170907abd61738d854[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 23:26:56 2025 +0530

    100%

[33mcommit eb32bdb9cf28d8fbaccd32a6f71245aa13472158[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 22:55:43 2025 +0530

    working ig

[33mcommit 4c847f2bbadad128bb7ecef2687e05ee98c35f1e[m
Merge: e798518 7c6909c
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 22:52:56 2025 +0530

    90%

[33mcommit 7c6909cfb2807af4acabc799429ab5ee6f8c50d1[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 22:51:08 2025 +0530

    90%

[33mcommit aff5b4e7fee993eb854d084c40a47afefb6fa48e[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 22:49:15 2025 +0530

    all is good basically 98% done

[33mcommit 1ed35121f4469f67413070da53d21da02e7a2566[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 21:24:14 2025 +0530

    add video upload :)

[33mcommit 8fa5d4f7a3be033ffb9600b53e5483e1cec66c45[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 20:38:52 2025 +0530

    added the + issue

[33mcommit 5c02c4b2e02694f13e131f3b92cdf1c097ed5900[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 20:14:26 2025 +0530

    almost got a heaert attack

[33mcommit 9369ee89668c7beaa8f7ebfa91aee8db63ff71ab[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 20:09:59 2025 +0530

    Revert "not yet"
    i think i messed up
    This reverts commit 4940bab2195be019596b348f36f09085d45d7e7a.

[33mcommit d4b949261e5117e8a5096bc392f161cb6a2da622[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 20:09:55 2025 +0530

    nuh uh

[33mcommit 4940bab2195be019596b348f36f09085d45d7e7a[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 20:06:04 2025 +0530

    not yet

[33mcommit 807dbf8b9362b64b2d0e1dac6df366c41c0a3bc0[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 19:41:39 2025 +0530

    add feed page

[33mcommit f4d94cb66baa38e1bc4572ed9731fc9549ac10ff[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 19:03:46 2025 +0530

    friend follow/unfollow issue resolved

[33mcommit 6ec7a0bed16cc9fa68c04d0868ca2d883fb713ff[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 18:37:59 2025 +0530

    everything is almost done friend profile pic is viewable like and comment button working

[33mcommit e79851858abc8ce1fd39ecd578a2845a5ed75a88[m
Merge: 30ac660 41a3cb6
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 00:36:54 2025 +0530

    merge conflict resolved

[33mcommit 41a3cb6c8ec8d58db4e0999a0119bcaec1d9c3b5[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 00:33:03 2025 +0530

    friends profile follow button

[33mcommit 069a34b4421929f1fb9e7db6a7f8189cd3add683[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 26 00:30:07 2025 +0530

    fixed alot of things , the friends function is working except the view profile cuz after following the profile still says follow

[33mcommit 07d2665f6104db7baa239dafd5db8f13fa959f67[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 25 23:16:31 2025 +0530

    fixed the unable to dislike and comment count issue

[33mcommit 55e4a0e781e604ce0037c7065b6e18e81b8a287d[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 25 18:52:04 2025 +0530

    everything is working project at 70%

[33mcommit 30ac660488caa02539f43e33f906f00e1cd9dec6[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 23:24:41 2025 +0530

    crazy thought i messed shi up for a sec

[33mcommit 98c9a90313b1d6e133348baedbe4749ed1917078[m
Merge: e8072fd 28fd628
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 23:23:59 2025 +0530

    Merge branch 'frontend' 'latest'

[33mcommit e8072fd773e9f751bed66a13f898a12b8a4d52fb[m
Merge: ee9a6ff 286fe93
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 23:19:52 2025 +0530

    everything is updated "HEALTHJOUN v1.1
    "

[33mcommit 28fd6287ec0556e254bd2fa27690e947c77d6443[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 23:19:18 2025 +0530

    W

[33mcommit 286fe93fa672a54097eb38a2376e0a8ad5484e3f[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 23:17:50 2025 +0530

    made alot of changes like post friends etc

[33mcommit 34779bc948c96858ec7c2a8b743042bb1eaf08f1[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 22:39:18 2025 +0530

    made the profile page , its working so good

[33mcommit f2c73c3761826d1fad5d1d10a3da0d5d3105487a[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 19:19:25 2025 +0530

    avatar option created

[33mcommit 370ca30eb27229a9ab70ffdb6e89639f7caca10c[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 18:57:58 2025 +0530

    made profile page

[33mcommit facabd00f339d76e6533bda87bfdac920d503003[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 00:23:51 2025 +0530

    made the dashboard

[33mcommit 45a03475ec3707b9a518fa92b6015a1cc2af7a57[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Thu Nov 20 00:16:32 2025 +0530

    for now connected login and register dahboard left

[33mcommit 85eb1d19c43901aadbe490b6f39653c07f0acfac[m
Merge: 6423268 d21a82f
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 19 23:07:19 2025 +0530

    Merge branch 'backend' into frontend

[33mcommit ee9a6ff298eb40685a533d6ab751e4039fe24666[m
Merge: add6da5 d21a82f
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 19 23:05:57 2025 +0530

    done with backend :)

[33mcommit d21a82f0cf8a08583e4f7883af17a6bba4b3a01f[m
Author: Noel <varghesenoel333@gmail.com>
Date:   Wed Nov 19 23:04:54 2025 +0530

    "HEALTHJOURN V1.0 is officialy on gang"

[33mcommit add6da5faa832496c453c264705b37f5896227ad[m
Merge: c34c05a 6423268
Author: Noel <varghesenoel333@gmail.com>
Date:   Tue Nov 18 22:37:54 2025 +0530

    Merge branch 'frontend'

[33mcommit c34c05a4653ee00f33a8c7b6e52